@font-face {
    font-family: "iconfont"; /* Project id 3145272 */
    src: url('//at.alicdn.com/t/font_3145272_p7kr9no5hs.woff2?t=1642384565637') format('woff2'),
         url('//at.alicdn.com/t/font_3145272_p7kr9no5hs.woff?t=1642384565637') format('woff'),
         url('//at.alicdn.com/t/font_3145272_p7kr9no5hs.ttf?t=1642384565637') format('truetype'),
         url('//at.alicdn.com/t/font_3145272_p7kr9no5hs.svg?t=1642384565637#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pinglun:before {
    content: "\e601";
  }
  
  .icon-youjiantou:before {
    content: "\e602";
  }
  
  .icon-shouji:before {
    content: "\e603";
  }
  
  .icon-sousuo:before {
    content: "\e604";
  }
  
  .icon-wuwangluo:before {
    content: "\e605";
  }
  
  .icon-shoucang:before {
    content: "\e606";
  }
  
  .icon-wode:before {
    content: "\e607";
  }
  
  .icon-yuedu:before {
    content: "\e608";
  }
  
  .icon-yanzhengma:before {
    content: "\e609";
  }
  
  .icon-zuojiantou:before {
    content: "\e60a";
  }
  
  .icon-lishi:before {
    content: "\e60b";
  }
  
  .icon-shanchu:before {
    content: "\e60c";
  }
  
  .icon-guanbi:before {
    content: "\e60d";
  }
  
  .icon-shouye:before {
    content: "\e60e";
  }
  